import java.util.*;

class A
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s;
        s=sc.nextLine();
        
        char[] ch= s.toCharArray();
        
        Map<Character,Integer> mp=new HashMap<Character,Integer>();
        
        for(Character x:ch)
        {
            if(mp.containsKey(x))
            {
                mp.put(x,mp.get(x)+1);
            }
            else
            {
                mp.put(x,1);
            }
        }
        for(Character x:mp.keySet())
        {
            System.out.print(x+" ");
        }
        System.out.print("\n");
        System.out.print(" ");
        for(Integer x:mp.values())
        {
            System.out.print(x+" ");
        }
    }
}
